/*
 * Copyright (c) 2025 Allister MacLeod
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Apiaster keymap.

#define DEFAULT 0
#define OVERLAY 1
#define QWERTY  2
#define KEEBCTL 3

#include "glam-bt-kbdctl.dtsi"

/ {
  keymap {
    compatible = "zmk,keymap";

    gaming_layer {
//       ,-----------------------------.               ,-----------------------------.
//       |  1  |  2  |  3  |  4  |  5  |               |  6  |  7  |  8  |  9  |  0  |
// ,-----|  T  |  Q  |  W  |  E  |  R  |               |  Y  |  U  |  I  |  O  |  P  |-----.
// | Tab |Shift|  A  |  S  |  D  |  F  |               |  H  |  J  |  K  |  L  |  ;  |Enter|
// |  \  | Ctrl|  Z  |  X  |  C  |  V  |-----.   ,-----|  N  |  M  |  ,  |  .  |  /  |Shift|
// `-----------------------| Alt | OVL |Space|   |Space|     | Bksp|-----------------------'
//                         `-----------------'   `-----------------'
      bindings = <
         &kp N1     &kp N2  &kp N3  &kp N4  &kp N5                 &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
         &kp T      &kp Q   &kp W   &kp E   &kp R                  &kp Y   &kp U   &kp I   &kp O   &kp P
&kp TAB  &kp LSHIFT &kp A   &kp S   &kp D   &kp F                  &kp H   &kp J   &kp K   &kp L   &kp SEMI  &kp ENTER
&kp BSLH &kp LCTRL  &kp Z   &kp X   &kp C   &kp V                  &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                         &kp LALT &mo OVERLAY &kp SPACE   &kp SPACE &none &kp BACKSPACE
      >;
      display-name = "Game";
    };

    overlay_layer {
//       ,-----------------------------.               ,-----------------------------.
//       |     |     |     |     |     |               |     |     |     |     |     |
// ,-----|     |     |     |     |     |               |     |     |     |     |     |-----.
// |     |     |     |     |     |     |               |     |     |     |     |     |     |
// |     |     |     |     |     |     |-----.   ,-----|     |     |     |     |     |     |
// `-----------------------|     |     |     |   |     |     |     |-----------------------'
//                         `-----------------'   `-----------------'
      bindings = <
       &trans &trans &trans &trans &trans                    &trans &trans &trans &trans &trans
       &trans &trans &trans &trans &trans                    &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                    &trans &trans &trans &trans &trans &trans
                            &trans &trans &trans      &trans &trans &trans
      >;
      display-name = "OVL";
    };

    qwerty_layer {
//       ,-----------------------------.               ,-----------------------------.
//       |  1  |  2  |  3  |  4  |  5  |               |  6  |  7  |  8  |  9  |  0  |
// ,-----|  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U  |  I  |  O  |  P  |-----.
// | Tab |  A  |  S  |  D  |  F  |  G  |               |  H  |  J  |  K  |  L  |  ;  |Enter|
// |  \  |  Z  |  X  |  C  |  V  |  B  |-----.   ,-----|  N  |  M  |  ,  |  .  |  /  |Shift|
// `-----------------------| Ctrl| Alt |Space|   |Space| GUI | Bksp|-----------------------'
//                         `-----------------'   `-----------------'
      bindings = <
         &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                 &kp N6  &kp N7  &kp N8    &kp N9  &kp N0
         &kp Q   &kp W   &kp E   &kp R   &kp T                  &kp Y   &kp U   &kp I     &kp O   &kp P
&kp TAB  &kp A   &kp S   &kp D   &kp F   &kp G                  &kp H   &kp J   &kp K     &kp L   &kp SEMI &kp ENTER
&kp BSLH &kp Z   &kp X   &kp C   &kp V   &kp B                  &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                         &kp LCTRL &kp LALT &kp SPACE   &kp SPACE &kp RGUI &kp RCTRL
      >;
      display-name = "QWERTY";
    };

    keyboard_control_layer {
//       ,-----------------------------.               ,-----------------------------.
//       | BT1 | BT2 | BT3 | BT4 | BT5 |               |     |     |     |     |     |
// ,-----|     |     |     |     | BLE |               |     |     |     |     |     |-----.
// |     |     |     |     |     | USB |               |     |     |     |     |     |     |
// |     |     |     |     |ClCur| DFU |-----.   ,-----| DFU |     |     |     |     | DFU |
// `-----------------------|     |     | Exit|   |Exit |     |     |-----------------------'
//                         `-----------------'   `-----------------'
      bindings = <
       &btp 0  &btp 1  &btp 2  &btp 3  &btp 4                &none &none &none &none &none
       &none   &none   &none   &none   &out OUT_BLE          &none &none &none &none &none
&none  &none   &none   &none   &none   &out OUT_USB          &none &none &none &none &none &none
&none  &none   &none   &none   &btcc   &bootloader           &bootloader &none &none &none &none &none
                           &none &none &tog KEEBCTL     &tog KEEBCTL &none &none
      >;
      display-name = "KBDCTL";
    };
  };

  combos {
    compatible = "zmk,combos";

//     0  1  2  3  4          5  6  7  8  9
//    10 11 12 13 14         15 16 17 18 19
// 20 21 22 23 24 25         26 27 28 29 30 31
// 32 33 34 35 36 37         38 39 40 41 42 43
//             44 45 46   47 48 49

    combo_outers_keyboard_control {
      timeout-ms = <50>;
      key-positions = <20 31 32 43>;
      bindings = <&tog KEEBCTL>;
    };
  };
};

//       ,-----------------------------.               ,-----------------------------.
//       |     |     |     |     |     |               |     |     |     |     |     |
// ,-----|     |     |     |     |     |               |     |     |     |     |     |-----.
// |     |     |     |     |     |     |               |     |     |     |     |     |     |
// |     |     |     |     |     |     |-----.   ,-----|     |     |     |     |     |     |
// `-----------------------|     |     |     |   |     |     |     |-----------------------'
//                         `-----------------'   `-----------------'
