/*
 * Copyright (c) 2025 Allister MacLeod
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Apiaster keymap.

/ {
  keymap {
    compatible = "zmk,keymap";

    qwerty_layer {
      bindings = <
         &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                 &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
         &kp Q   &kp W   &kp E   &kp R   &kp T                  &kp Y   &kp U   &kp I   &kp O   &kp P
&kp TAB  &kp A   &kp S   &kp D   &kp F   &kp G                  &kp H   &kp J   &kp K   &kp L   &kp SEMI  &kp ENTER
&kp BSLH &kp Z   &kp X   &kp C   &kp V   &kp B                  &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                         &kp LCTRL &kp LALT &kp SPACE   &kp SPACE &kp RGUI &kp RCTRL
      >;
      display-name = "QWERTY";
    }
  };
};
