/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ,-----------------------------.   ,------------------------------.
            // |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  |
            // |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  |
            // |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  |
            // `-----------| XXX | LWR | Spc |   | Ent | RSE  | Bks |-----------'

            bindings = <
  &kp SQT        &kp COMMA  &kp PERIOD  &kp P  &kp Y        &kp F    &kp G  &kp C          &kp R  &kp L
  &kp A          &kp O      &kp E       &kp U  &kp I        &kp D    &kp H  &kp T          &kp N  &kp S
  &kp SEMICOLON  &kp Q      &kp J       &kp K  &kp X        &kp B    &kp M  &kp W          &kp V  &kp Z
                            &none       &mo 1  &kp SPACE    &kp RET  &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            // ,-----------------------------.   ,-----------------------------.
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
            // |     |     |     |     |     |   |     |     |     |     |     |
            // `-----------| GUI |     | SPC |   | ENT |     | ALT |-----------'

            bindings = <
  &kp TAB  &kp N1        &kp N2        &kp N3        &kp N4          &kp N5        &kp N6    &kp N7    &kp N8  &kp N9
  &kp N0   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
  &trans   &trans        &trans        &trans        &trans          &trans        &trans    &trans    &trans  &trans
                         &trans        &kp LGUI      &trans          &kp SPACE     &kp RET   &trans
            >;
        };

        raise_layer {
            // ,-----------------------------.   ,-----------------------------.
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
            // `-----------| GUI |     | SPC |   | ENT |     | ALT |-----------'

            bindings = <
  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE
                    &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
