/*
 * Copyright (c) 2024 Allister MacLeod
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include "zmk-helpers/key-labels/34.h"

#include "glam-util.dtsi"

#define COLEMAK 0
#define QWERTY  1
#define HRMODS  2
#define KEEBCTL 3

#define UNUSED 0

#include "glam-bt-kbdctl.dtsi"

/ {
keymap {
  compatible = "zmk,keymap";

  colemak_dh_layer {
// ,-----------------------------.   ,-----------------------------.
// |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  '  |
// |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  |
// `-----------------| Mods|Shift|   |Space|QWRTY|-----------------'
    bindings = <
  &kp Q   &kp W   &kp F   &kp P   &kp B     &kp J  &kp L   &kp U     &kp Y   &kp SQT
  &kp A   &kp R   &kp S   &kp T   &kp G     &kp M  &kp N   &kp E     &kp I   &kp O
  &kp Z   &kp X   &kp C   &kp D   &kp V     &kp K  &kp H   &kp COMMA &kp DOT &kp FSLH
                   &mo HRMODS &kp LSHIFT   &kp SPACE &to QWERTY
    >;
    display-name = "Clmk-DH";
  };

  qwerty_layer {
// ,-----------------------------.   ,-----------------------------.
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |
// `-----------------| Esc |Shift|   |Space|Colmk|-----------------'
    bindings = <
  &kp Q   &kp W   &kp E   &kp R   &kp T     &kp Y  &kp U   &kp I     &kp O   &kp P
  &kp A   &kp S   &kp D   &kp F   &kp G     &kp H  &kp J   &kp K     &kp L   &kp SEMI
  &kp Z   &kp X   &kp C   &kp V   &kp B     &kp N  &kp M   &kp COMMA &kp DOT &kp FSLH
                   &mo HRMODS &kp LSHIFT   &kp SPACE &to COLEMAK
    >;
    display-name = "QWERTY";
  };

  home_row_mods_layer {
    bindings = <
  &trans        &trans       &trans      &trans      &trans       &trans &trans      &trans      &trans       &trans
  &hmt LSHIFT 0 &hmt LCTRL 0 &hmt LALT 0 &hmt LGUI 0 &trans       &trans &hmt RGUI 0 &hmt LALT 0 &hmt LCTRL 0 &hmt RSHIFT 0
  &trans        &trans       &trans      &trans      &trans       &trans &trans      &trans      &trans       &trans
                                              &trans &trans       &trans &trans
    >;
    display-name = "Mods";
  };

  keyboard_control_layer {
    bindings = <
// ,-----------------------------.   ,-----------------------------.
// |     |     |     |     | DFU |   | DFU |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
// | BT1 | BT2 | BT3 | BT4 | BT5 |   |ClCur| Clr--[ + ]--All |     |
// `-----------------|     |     |   |     |Base |-----------------'
  &none  &none  &none  &none  &bootloader  &bootloader &none &none &none &none
  &none  &none  &none  &none  &none        &none &none &none &none &none
  &btp 0 &btp 1 &btp 2 &btp 3 &btp 4       &btcc &none &none &none &none
                          &none &none     &none &tog KEEBCTL
    >;
    display-name = "KBDCTL";
  };
}; // end keymap

combos {
  compatible = "zmk,combos";

  // All four thumb keys for keyboard control layer.
  combo_thumbs_keyboard_control {
    timeout-ms = <50>;
    key-positions = <LH1 LH0 RH0 RH1>;
    bindings = <&tog KEEBCTL>;
  };
  // Right hand index and ring fingers for BT_CLR_ALL but only on KEEBCTL layer.
  combo_bt_clear_all {
    timeout-ms = <50>;
    key-positions = <RB1 RB3>;
    bindings = <&btclall>;
    layers = <KEEBCTL>;
  };

}; // end combos

behaviors {
  hmt: homerow_mod_transparent {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    bindings = <&kp>, <&trans>;
    flavor = "balanced";
    tapping-term-ms = <200>;
  };
}; // end behaviors

macros {
}; // end macros
};
