#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define SYM     1
#define NAV     2
#define NUM     3
#define KEEBCTL 4

/ {
keymap {
  compatible = "zmk,keymap";

  hands_down_layer {
//       ,-----------------------.             ,-----------------------.
// ,-----+  G  |  M  |  P  |  V  |             | / # | . : | ' ! | " ? +-----.
// |  R  |  S  |  N  |  D  |  B  |             | , ; |  A  |  E  |  I  |  H  |
// |  X  |  L  |  C  |  W  +-----'-----. ,-----`-----+  U  |  O  |  Y  |  K  |
// `-----------------------| SYM |  T  | |Sh/Sp| NAV |-----------------------'
    bindings = <
&kp R  &kp G  &kp M  &kp P  &kp V                 &slash_hash  &dot_cln  &sqt_bang  &dqt_ques  &kp H
&kp X  &kp S  &kp N  &kp D  &kp B                 &com_semi    &kp A     &kp E      &kp I      &kp K
       &kp F  &kp L  &kp C                                     &kp U     &kp O      &kp Y
                            &mo SYM  &kp T   &mt RSHIFT SPACE  &mo NAV
    >;
    display-name = "HDGold";
  };
  symbols_layer {
//       ,-----------------------.             ,-----------------------.
// ,-----+     |     |     |     |             |     |     |     |     +-----.
// |     |     |     |     |     |             |     |     |     |     |     |
// |     |     |     |     +-----'-----. ,-----`-----+     |     |     |     |
// `-----------------------|     |     | |     |     |-----------------------'
    bindings = <
&trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans                                 &trans  &trans  &trans
                                &trans &trans   &trans &trans
    >;
    display-name = "SYM";
  };
  navigation_layer {
//       ,-----------------------.             ,-----------------------.
// ,-----+     |     |     |     |             |     |     |     |     +-----.
// |     |     |     |     |     |             |     |     |     |     |     |
// |     |     |     |     +-----'-----. ,-----`-----+     |     |     |     |
// `-----------------------|     |     | |     |     |-----------------------'
    bindings = <
&trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans                                 &trans  &trans  &trans
                                &trans &trans   &trans &trans
    >;
    display-name = "NAV";
  };
  numeric_layer {
//       ,-----------------------.             ,-----------------------.
// ,-----+     |     |     |     |             |     |     |     |     +-----.
// |     |     |     |     |     |             |     |     |     |     |     |
// |     |     |     |     +-----'-----. ,-----`-----+     |     |     |     |
// `-----------------------|     |     | |     |     |-----------------------'
    bindings = <
&trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans                                 &trans  &trans  &trans
                                &trans &trans   &trans &trans
    >;
    display-name = "NUM";
  };
  keyboard_control_layer {
//       ,-----------------------.             ,-----------------------.
// ,-----+     |     |     |     |             |     |     |     |     +-----.
// |     |     |     |     |     |             |     |     |     |     |     |
// |     |     |     |     +-----'-----. ,-----`-----+     |     |     |     |
// `-----------------------|     |     | |     |     |-----------------------'
    bindings = <
&trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans                                 &trans  &trans  &trans
                                &trans &trans   &trans &trans
    >;
    display-name = "KBDCTL";
  };
}; // end keymap

behaviors {
  // Symbol morphs for non-conventional shifting.
  slash_hash: morph_solidus_octothorpe {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&kp FSLH>, <&kp HASH>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };
  dot_cln: morph_period_colon {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&kp DOT>, <&kp COLON>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };
  sqt_bang: morph_apostrophe_exclamation {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&kp SQT>, <&kp EXCL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };
  dqt_ques: morph_quote_question {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&kp DQT>, <&kp QMARK>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };
  com_semi: morph_comma_semicolon {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&kp COMMA>, <&kp SEMICOLON>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };
}; // end behaviors
};

//       ,-----------------------.             ,-----------------------.
// ,-----+     |     |     |     |             |     |     |     |     +-----.
// |     |     |     |     |     |             |     |     |     |     |     |
// |     |     |     |     +-----'-----. ,-----`-----+     |     |     |     |
// `-----------------------|     |     | |     |     |-----------------------'
//     bindings = <
// &trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans
// &trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans
//         &trans  &trans  &trans                                 &trans  &trans  &trans
//                                 &trans &trans   &trans &trans
//     >;
