# Turn on ZMK experimental Bluetooth features
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Enable extra Bluetooth power for greater range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Debounce settings: default is 5ms for both.
# I tried a few settings when I had some bouncy Pro Red switches:
#  - 1ms press, 7ms release
#  - 1ms press, 10ms release
# Neither helped (much, at least), but physically replacing the bum
# switches did help.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Support a few extra combos, for when things overlap horizontally, vertically, and in wider chords.
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=8

# Change Bluetooth latency negotiation because of macOS and https://github.com/zmkfirmware/zmk/issues/2661
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
