# Turn on ZMK experimental Bluetooth features
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Enable extra Bluetooth power for greater range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Debounce settings: default is 5ms for both.
# I tried a few settings when I had some bouncy Pro Red switches:
#  - 1ms press, 7ms release
#  - 1ms press, 10ms release
# Neither helped (much, at least), but physically replacing the bum
# switches did help.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
