#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer numbers
#define NUM 0
#define ARROW 1
#define FKEYS 2
#define KBDCTL 6

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer { // layer 0
      // ,-----------------------.
      // | Esc |  /  |  *  | Bks |
      // |  7  |  8  |  9  |  -  |
      // |  4  |  5  |  6  |  +  |
      // |  1  |  2  |  3  | Spc |
      // |RAISE|  0  |  .  | Ent |
      // `-----------------------'
      bindings = <
        &kp ESCAPE  &kp SLASH  &kp STAR  &kp BACKSPACE
        &kp N7      &kp N8     &kp N9    &kp MINUS
        &kp N4      &kp N5     &kp N6    &kp PLUS
        &kp N1      &kp N2     &kp N3    &kp SPACE
        &mo KBDCTL  &kp N0     &kp DOT   &kp ENTER
      >;
      display-name = "NUM";
    };
    arrow_layer { // layer 1
      // ,-----------------------.
      // |     |     |     |     |
      // |     | Up  |     |     |
      // | Left|     |Right|     |
      // |     | Down|     |     |
      // |#####|     |     | Ctl |
      // `-----------------------'
      bindings = <
        &none    &none    &none     &none
        &none    &kp UP   &none     &none
        &kp LEFT &none    &kp RIGHT &none
        &none    &kp DOWN &none     &none
        &trans   &none    &none     &kp LCTRL
      >;
      display-name = "Arrows";
    };
    function_key_layer { // layer 2
      // ,-----------------------.
      // |XXXXX|PrtSc|Scrlk|Pause|
      // |  F7 |  F8 |  F9 | F10 |
      // |  F4 |  F5 |  F6 | F11 |
      // |  F1 |  F2 |  F3 | F12 |
      // | Ctl | Alt |Shift| Del |
      // `-----------------------'
      bindings = <
        &tog FKEYS &kp PSCRN &kp SLCK   &kp PAUSE_BREAK
        &kp F7     &kp F8    &kp F9     &kp F10
        &kp F4     &kp F5    &kp F6     &kp F11
        &kp F1     &kp F2    &kp F3     &kp F12
        &sk LCTRL  &sk LALT  &sk LSHIFT &kp DEL
      >;
      display-name = "FKeys";
    };
    extra_layer_3 {
      status = "reserved";
    };
    extra_layer_4 {
      status = "reserved";
    };
    extra_layer_5 {
      status = "reserved";
    };
    keyboard_control_layer { // layer 6
      // ,-----------------------.
      // |ZMKSt|     |     |BTClr|
      // |     |     |     |     |
      // |     |FKeys|     | DFU |
      // |     |     |     |     |
      // |#####|     |  :  | Tab |
      // `-----------------------'
      bindings = <
        &studio_unlock  &trans     &trans     &bt_hold_clear 0 BACKSPACE
        &trans          &trans     &trans     &trans
        &trans          &tog FKEYS &trans     &bootloader
        &trans          &trans     &trans     &trans
        &trans          &trans     &kp COLON  &kp TAB
      >;
      display-name = "Fn";
    };
  };

  macros {
    // Clear all BT profiles. This is needed because &bt cannot be used directly from hold-taps.
    bluetooth_clear_all: bluetooth_clear_all {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&bt BT_CLR_ALL>;
    };
  };

  behaviors {
    // Hold a button for over a second to clear all BT profiles.
    bt_hold_clear: bt_hold_clear {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <1000>;
      bindings = <&bluetooth_clear_all>, <&kp>;
    };
  };
};
