#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer numbers
#define NUM 0
#define RAISE 1
#define EXTRA 2

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer { // layer 0
      // ,-----------------------.
      // | Esc |  /  |  *  | Bks |
      // |  7  |  8  |  9  |  -  |
      // |  4  |  5  |  6  |  +  |
      // |  1  |  2  |  3  | Spc |
      // |RAISE|  0  |  .  | Ent |
      // `-----------------------'
      bindings = <
        &kp ESCAPE  &kp SLASH  &kp STAR  &kp BACKSPACE
        &kp N7      &kp N8     &kp N9    &kp MINUS
        &kp N4      &kp N5     &kp N6    &kp PLUS
        &kp N1      &kp N2     &kp N3    &kp SPACE
        &mo RAISE   &kp N0     &kp DOT   &kp ENTER
      >;
      display-name = "NUM";
    };
    raise_layer { // layer 1
      // ,-----------------------.
      // |ZMKSt|     |     |BTClr|
      // |     |     |     |     |
      // |     |     |     |     |
      // |     |     |     |     |
      // |#####|     |  :  | Tab |
      // `-----------------------'
      bindings = <
        &studio_unlock  &trans    &trans     &bt_hold_clear 0 BACKSPACE
        &trans          &trans    &trans     &trans
        &trans          &trans    &trans     &trans
        &trans          &trans    &trans     &trans
        &trans          &trans    &kp COLON  &kp TAB
      >;
      display-name = "Fn";
    };
    extra_layer { // layer 2
      bindings = <
        &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans
      >;
      display-name = "Extra";
    };
  };

  macros {
    // Clear all BT profiles. This is needed because &bt cannot be used directly from hold-taps.
    bluetooth_clear_all: bluetooth_clear_all {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&bt BT_CLR_ALL>;
    };
  };

  behaviors {
    // Hold a button for over a second to clear all BT profiles.
    bt_hold_clear: bt_hold_clear {
      compatible = "zmk,hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <1000>;
      bindings = <&bluetooth_clear_all>, <&kp>;
    };
  };
};
